{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "KeycloakAuthority": "http://keycloak:8080/realms/myrealm",
    "OcelotConfigFile" : "ocelot.Docker.json"
  }
  